# QuandooAssessmentTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/quandoo/ivoafsilva/quandooassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quandoo/ivoafsilva/quandooassessment/: CustomersActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/quandoo/ivoafsilva/quandooassessment/activities/: CustomersActivity.java  MainActivity.java  TableReservationActivity.java
app/src/main/java/com/quandoo/ivoafsilva/quandooassessment/adapters/: CustomerAdapter.java  TableReservationAdapter.java
app/src/main/java/com/quandoo/ivoafsilva/quandooassessment/background/: ClearReservationsJob.java  QuandooJobCreator.java
app/src/main/java/com/quandoo/ivoafsilva/quandooassessment/customerlist/: CustomerAdapter.java  CustomerModel.java
app/src/main/java/com/quandoo/ivoafsilva/quandooassessment/customers/: CustomerAdapter.java  CustomerModel.java  CustomersActivity.java
app/src/main/java/com/quandoo/ivoafsilva/quandooassessment/database/: RealmUtils.java
app/src/main/java/com/quandoo/ivoafsilva/quandooassessment/listeners/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_customers.xml  activity_main.xml  activity_table_reservation.xml  recycler_item_customer.xml  recycler_item_table.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/quandoo/ivoafsilva/quandooassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
