apply plugin: 'com.android.application'
apply plugin: 'realm-android'

realm {
    syncEnabled = true
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.quandoo.ivoafsilva.quandooassessment"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Build Config Fields
        buildConfigField "String", "QUANDOO_BASE_URL", "\"https://s3-eu-west-1.amazonaws.com/quandoo-assessment/\""
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //Support libraries
        implementation 'com.android.support:appcompat-v7:27.0.1'
        implementation 'com.android.support:recyclerview-v7:27.0.1'
        //Test libraries
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
        //Dependencies
        implementation 'com.google.code.gson:gson:2.8.2'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    }
}