<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.quandoo.ivoafsilva.quandooassessment.activities.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/users"
            android:gravity="center"
            android:onClick="showCustomersActivity"
            android:padding="@dimen/default_padding"
            android:text="@string/btn_show_customers"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/table"
            android:gravity="center"
            android:onClick="showTableReservationsActivity"
            android:padding="@dimen/default_padding"
            android:text="@string/btn_show_reservations"
            android:textSize="20sp"/>
</LinearLayout>
