<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_table_reservation_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context="com.quandoo.ivoafsilva.quandooassessment.activities.TableReservationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="@dimen/default_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/table" />

    <TextView
        android:id="@+id/text_table_nr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_padding"
        android:textSize="15sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/text_table_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_padding"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
